
header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    box-shadow: rgba(0, 0, 0, 0.05) 3px 3px 3px 0px
    height: 60px
    z-index: 99
    display: flex
    padding-left: 15px
    @media (min-width: map_get($grid-breakpoints, xl))
        padding-left: 30px

.header-logo
    padding: 10px
    display: inline-block
    height: 100%
    img
        height: 100%
        width: auto

.header-social
    display: flex
    align-items: center
    justify-content: center
    margin-left: auto
    &__item
        margin-right: 10px
        @media (min-width: map_get($grid-breakpoints, xl))
            margin-right: 15px
        svg
            width: 15px
            height: 15px
            @media (min-width: map_get($grid-breakpoints, xl))
                width: 25px
                height: 25px

.header-btn
    display: inline-flex
    align-items: center
    justify-content: center
    height: 100%
    padding: 0 20px
    background-color: #d84a4a
    color: #fff
    svg
        fill: #fff
        margin-right: 5px
    &:hover
        background-color: #3297d1
        color: #ffffff
        text-decoration: none

.intro-block
    padding: 100px 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center

#hero, .mobile-hero-top
    padding: 100px 0
    padding-top: 150px
    @media (min-width: map_get($grid-breakpoints, lg))
        min-height: 100vh
        padding: 100px 0

section.book-section
    background-color: rgb(223, 219, 218)

.video
    padding-top: 9/16*100%
    width: 100%
    position: relative

    iframe
        width: 100%
        height: 100%
        position: absolute
        left: 0
        top: 0

section.size-book
    background-color: #d0cfcd

.btn
    svg
        margin-right: 5px
        fill: #fff

.social-links
    display: flex
    align-items: center
    justify-content: space-between
    &__item
        padding: 10px
        @media (min-width: map_get($grid-breakpoints, xl))
            padding: 20px
        svg
            width: 50px
            height: 50px
            fill: #fff
            @media (min-width: map_get($grid-breakpoints, xl))
                width: 70px
                height: 70px
        &:hover
            svg
                fill: #3297d1

.field
    margin-bottom: 30px
    input
        height: 50px
        color: #fff
        border: none
        border-bottom: 1px solid #fff
        padding: 10px 20px
        background-color: transparent
        width: 100%
        font-size: 18px
        outline: none
    button
        background-color: #d84a4a
        font-size: 18px
        color: #fff
        width: 100%
        padding: 20px
        text-align: center
        text-transform: uppercase
        border: none
        &:hover
            color: #d84a4a
            background-color: #fff

.galery-slider
    &__item
        width: 100%
        @media (min-width: map_get($grid-breakpoints, lg))
            width: 50%
        .img
            padding-top: 1140/1920*100%
            width: 100%
            background-size: cover
            background-repeat: no-repeat
            background-position: center center

.feedback-slider
    width: 100%
    &__item
        width: 100%

.feedback-arrows
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
    &__item
        padding: 20px 30px
        display: inline-flex
        align-items: center
        font-size: 20px
        text-transform: uppercase
        font-weight: bold
        color: #fff
        background-color: #d84a4a
        border: 2px solid #d84a4a
        svg
            width: 30px
            height: 30px
            margin: 0 10px
        &:hover
            background-color: #fff
            color: #d84a4a
        &.arrow-prew
            svg
                transform: rotate(180deg)

.thanks-section
    background-image: url(../images/uploaded/mtns2.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    min-height: 100vh
    color: #ffffff
    text-align: center
    display: flex
    align-items: center
    justify-content: center

.thanks
    text-align: center
    h1
        color: #fff
    p
        color: #fff
        margin-bottom: 30px
    a
        display: inline-block
        padding: 20px 30px
        background-color: #fff
        font-size: 16px
        font-weight: bold
        color: #d84a4a
        text-transform: uppercase

.galery-slider-wrap
    position: relative

.galery-arrow
    position: absolute
    right: 0
    top: 0
    height: 100%
    background-color: #fff
    z-index: 2
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: center
    opacity: 0.5
    cursor: pointer
    @media (min-width: map_get($grid-breakpoints, xl))
        padding: 0 20px
    svg
        height: 30px
        width: 30px
        @media (min-width: map_get($grid-breakpoints, xl))
            height: 50px
            width: 50px
    &.galery-arrow-prew
        right: auto
        left: 0
        svg
            transform: rotate(180deg)
    &:hover
        opacity: 1
